//initialisationfileparam
0
//unitcell
1
//securitydistance
5
//normthresholddistancetothebarycenter0.36
0.40
//sphere145
1.8
//spherelocalcomputation
1.8
//ratioforlocalcomputation 
0.25
//numberiter
100
//numberiterlocal
4
//Vapplied
1000
//nbatomstoevap
8000000
//iNumberSave
1000000
//isaveinit
10
//distanceFIM
1.5
//nomfichier
simFeCr110.dat
//numberstepimagefim
50000
//max_dot_fim
10000
//fov_fim
20
//distance_of_traject_calc_in_tip_rad
1
//first_neig_dis
0.87
//shell_rolling
1
//threashold_rolling
0.5
//nb_global_recal
20
//nb_iter_run
4